PORT="8000"

DB_USER="user"
DB_CONNECTION_STRING="postgres://user:password@localhost/dbname?sslmode=disable"
DB_PASSWORD="password"
DB_NAME="dbname"

JWT_SECRET="supersecret"

ADMIN_NAME="admin"
ADMIN_EMAIL="email@email.com"
ADMIN_PASSWORD="ultrasecret"

ALLOWED_ORIGINS="https://*,http://*"